Atividade 1.
    1 - Ver informações do curso
    2 - Ver professores
    3 - Valores do curso e auxilios
    4 - Ver Matriz curricular
    5 - Ver evento na galeria
    6 - Ver eventos do Calendário
Atividade 2.
    1 - Ver informações do curso
    2 - Ver matriz curricular
    3 - Ver infraestrutura
    4 - Ver eventos do calendário
    5 - Enviar mensagem de contato

Atividade 3.
    1 - Ver informações do curso
    2 - Matriz curricular
    3 - Valores do curso e auxilios
    4 - Como ingressar
    5 - Ver um evento da galeria 
    6 - Enviar mensagem de contato